<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viwport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="ProSelect Window Cleaning">
        <meta name="description" content="Come and SEE what">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="CSS/mystyle.css" type="text/css">
        
        <title>ProSelect Window Cleaning</title>
        
    </head>
    
    <body>
        <div class="header d-flex justify-content-center">
            <img alt="logo" src="images/Group%203.png">
            <!-- Button to Open the Modal -->
            <button type="button" class="work btn btn-primary" data-toggle="modal" data-target="#myModal">
              See some of our work!
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog modal-xl modal-dialog-scrollable">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Some of the work done</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <img src="images/E09BFF37-AB9C-466F-9BC2-9C823EA15B64.jpg">
                    <img src="images/IMG_20140818_151309.jpg">
                    <img src="images/IMG_20171129_103447.jpg">
                    <img src="images/IMG_20191014_105639.jpg">
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
        </div>
        <div class="content">
            <h1>Serving the Concord to Lake Sunpee regions for over 25 years</h1>
            <br>
            <br>
            <h2>Our services include:</h2>
            <br>
            <div class="service d-flex d-row justify-content-around">
                <h3 style="background-color: navy">Screen/Sill Cleaning</h3>
                <h3 style="background-color: blue">Interior/Exterior Window Cleaning</h3>
                <h3 style="background-color: navy">Solar Panel Cleaning</h3>
            </div>
            <br>
            <h1>We are insured and offer free estimates</h1>
            <br>
            <h3>Give us a call and SEE what you've been missing!</h3>
            <br>
            <div class="contact d-flex d-row justify-content-around">
            <h2>603-548-7309</h2>
            <h2>ProSelect123@gmail.com</h2> 
            </div>
        </div>
        
    </body>
    
    <footer>
       <div class="d-flex justify-content-center">
        <p>&#169; ProSelect Window Cleaning 2022</p>
       </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>